<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="mwhailie">

    <title>Hailie</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Wenhe Ma</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="pdf/resume.pdf">Resume</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Wenhe
            <span class="text-primary">Ma</span>
          </h1>
          <div class="subheading mb-5">Boston, MA 02215 · (857) 205-2919 ·
            <a href="mailto:mwhailie@live.com">mwhailie@live.com</a>
          </div>
          <p class="lead mb-5">I am a graduate student at Northeastern University. Experienced in Java and Web Development. Previous software Engineer co-op at PayPal. Looking for a full-time SDE position. Mainly interested in Back-End and infrastructure.
          </p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/wenhema/">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/mwhailie">
              <i class="fab fa-github"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Software Engineer Intern</h3>
              <div class="subheading mb-3">PayPal</div>
              <p>
              	Implemented new SOAP endpoints and generated WSDL file, saving 90% time of manually configuring via JMX. Improved the time performance of page interaction. Maintained the project health against daily regression test by troubleshooting and fixing bugs. Expanded unit and integration test coverage.
			  </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Jan. 2018 - Aug. 2018</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Teaching Assistant</h3>
              <div class="subheading mb-3">Northeastern University</div>
              <p>CSYE7215 Parallel Programming</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Sept. 2018 - Dec. 2018</span>
            </div>
          </div>

        </div>

      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Northeastern University</h3>
              <div class="subheading mb-3">Master of Science</div>
              <div>Information Systems</div>
              <p>GPA: 3.56</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Sept. 2016 - Dec. 2018</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Tianjin University</h3>
              <div class="subheading mb-3">Bachlor of Engineering</div>
              <div>Electrical Engineering</div>
              <p>GPA: 3.56</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Jun. 2012 - Jul. 2016</span>
            </div>
          </div>

        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
        <div class="my-auto">
          <h2 class="mb-5">Projects</h2>
          
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">

              <h3 class="mb-0">Distributed System Deployment</h3>
              <div class="subheading mb-3">Docker, Kubernetes, Jenkins</div>
               <ul class="fa-ul mb-0">
	            <li>
	              <i class="fa-li fa fa-check"></i>
	              Deployed a NodeJS webapp with Redis cluster on an auto-scaled Kubernetes cluster with kops.
	            </li>
	            <li>
	              <i class="fa-li fa fa-check"></i>
	              Set up Prometheus to collect metrics from Redis exporter and monitor the cluster with Grafana.
	            </li>
	            <li>
	              <i class="fa-li fa fa-check"></i>
	              Built Continuous Deployment pipeline on Jenkins to update the webapp with zero downtime.
	            </li>
	          </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Oct. 2018 - Nov. 2018</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">

              <h3 class="mb-0">Assignment Management App</h3>
              <div class="subheading mb-3">AWS, Spring Boot, REST API</div>
               <ul class="fa-ul mb-0">
	            <li>
	              <i class="fa-li fa fa-check"></i>
	              Developed a REST API application that users can manage to-do tasks using Spring Boot.	
	            </li>
	            <li>
	              <i class="fa-li fa fa-check"></i>
	              Deployed web services on AWS EC2 with Continuous Integration tools including git and Travis-CI.
	            </li>
	            <li>
	              <i class="fa-li fa fa-check"></i>
	              Sent forget password emails with token stored in DynamoDB using SNS and Lambda as a microservice.
	            </li>
	            <li>
	              <i class="fa-li fa fa-check"></i>
	              Added load balancing resource to CloudFormation and tested with 100 concurrent users on JMeter.
	            </li>
	          </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Sept. 2017 - Dec. 2017</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">

              <h3 class="mb-0">IMDb Website</h3>
              <div class="subheading mb-3">Spring MVC, Hibernate, MySQL</div>
               <ul class="fa-ul mb-0">
	            <li>
	              <i class="fa-li fa fa-check"></i>
	              Built a JAVA/J2EE based web application using Spring MVC, Hibernate and MySQL.
	            </li>
	            <li>
	              <i class="fa-li fa fa-check"></i>
	              Implemented authorization and authentication with Spring Security.
	            </li>
	            <li>
	              <i class="fa-li fa fa-check"></i>
	              Used JQuery to make the website dynamically interactive and AJAX to transfer data with server.
	            </li>
	            <li>
	              <i class="fa-li fa fa-check"></i>
	              Designed and created responsive web pages with HTML/CSS, JavaScript, and Angular.js.
	            </li>
	          </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Mar. 2017 - Apr. 2017</span>
            </div>
          </div>

        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-java"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-css3-alt"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-js-square"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-node-js"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-aws"></i>
            </li>
            <li class="list-inline-item">
			  <i class="fab fa-github-square"></i>
            </li>
            <li class="list-inline-item">
			  <i class="fab fa-docker"></i>
            </li>
            <li class="list-inline-item">
			  <i class="fab fa-jenkins"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Others</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Frameworks: Spring, Hibernate, JQuery, Apache
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Databases: MySQL, MongoDB, Cassandra, Redis
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Testing &amp; Debugging: Mockito, Junit, Cucumber
            </li>
          </ul>
        </div>
      </section>



    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
